/** More Panel, Info Panel will go here **/
as-more-panel {
    position: relative;
    cursor: pointer;
    a.toggle-more-panel {
        color: $color-small-header;
        font-size: 18px;
        cursor: pointer;
        vertical-align: middle;
    }
    .floating-panel {
        &.below, &.above {
            &.left {
                margin-left: -6px;
            }
        }
    }
}
.floating-panel {
    position: absolute;
    height: auto;
    color: #fff;
    font-size: $font-size-base;
    font-family: $font-helvetica-normal;
    display: none;
    z-index: $zindex-tootip;
    letter-spacing: .3px;
    h5.title {
        font-weight: normal;
        font-size: $font-size-large;
        font-family: $font-helvetica-medium;
        margin: 5px 0 20px;
    }
    > .inner {
        padding: 15px 20px;
        position: relative;
        background-color: rgba(35,43,57,0.9);
        border-radius: 4px;
    }
    &.dark > .inner {
        background-color: rgba(35,43,57,0.98);
    }
    p:last-child {
        margin: 0;
    }
    p.bottom {
        margin: 0 0 15px;
    }
    &.more > .inner {
        min-width: 320px;
        @media (max-width: $screen-as-mobile) {
            min-width: 280px;
            width: 280px;
        }
    }
    &.info {
        /*&.bottom {
            top: 100%;
            left: 0;
        }
        &.right {
            left: 100%;
            padding-left: 0;
            top: 0;
        }*/
        > .inner {
            .title {
                font-size: $font-size-base;
            }
            font-size: $font-size-small;
        }
    }
    &.info > .inner {
        min-width: 200px;
    }
}

/*** Floating Panel placement ***/
.floating-panel {
    $below-above-padding: 10px;
    $right-left-padding: 10px;
    &.bottom {
        top: -6px !important;
        > .inner:before {
            top: 12px;
        }
    }
    &.top {
        bottom: -6px !important;
        > .inner:before {
            bottom: 12px;
        }
    }
    &.middle {
        > .inner:before {
            left: 50%;
            margin-left: -3px;
        }
    }
    &.top, &.bottom {
        &.right {
            > .inner:before {
                border-top: 6px solid transparent !important;
                border-bottom: 6px solid transparent !important;
                border-right-width: 6px;
                border-right-style: solid;
                left: -6px;
            }
            left: 100% !important;
            padding-left: $right-left-padding;
        }
        &.left {
            > .inner:before {
                border-top: 6px solid transparent !important;
                border-bottom: 6px solid transparent !important;
                border-left-width: 6px;
                border-left-style: solid;
                right: -6px;
            }
            right: 100% !important;;
            padding-right: $right-left-padding;
        }
    }

    &.below {
        top: 100%;
        padding-top: $below-above-padding;
        > .inner:before {
            border-left: 6px solid transparent !important;
            border-right: 6px solid transparent !important;
            border-bottom-width: 6px;
            border-bottom-style: solid;
            top: -6px;
        }
    }

    &.above {
        bottom: 100%;
        padding-bottom: $below-above-padding;
        > .inner:before {
            border-left: 6px solid transparent !important;
            border-right: 6px solid transparent !important;;
            border-top-width: 6px;
            border-top-style: solid;
            bottom: -6px;
        }
    }

    &.above, &.below {
        &.right {
            > .inner:before {
                right: 12px;
            }
            right: 0 !important;
        }
        &.left {
            > .inner:before {
                left: 12px;
            }
            left: 0 !important;
        }
        &.middle {
            left: 50% !important;
            > .inner > .fcaret {
                left: 50%;
                margin-left: -3px;
            }
        }
    }
    .inner:before {
        position: absolute;
        content: ' ';
        display: block;
        width: 0;
        height: 0
    }
    &.dark .inner:before {
        border-color: #232b39;
    }
    &.light .inner:before {
        border-color: #373e4b;
    }
}
.has-tooltip {
    cursor: pointer;
}
.info-panel {
    display: none;
}
.drop-element {
    @include transition(opacity .15s linear);
    opacity: 0;
    display: none;
    &.drop-after-open {
        opacity: 1;
        z-index: 9999;
    }
    &.drop-open-transitionend {
        display: block;
    }
    .drop-content {
        font-size: $font-size-small;
        border-radius: 3px !important;
        h5 {
            font-size: $font-size-base;
            font-weight: normal;
            font-family: $font-helvetica-medium;
            margin: 5px 0 20px;
        }
        p:last-child {
            margin: 0;
        }
    }
    &.kpi-tooltip {
        .drop-content {
            width: 200px;
        }
    }
    &.more-tooltip {
        .inner {
            width: 240px;
            @media (max-width: $screen-as-mobile) {
                width: 260px;
            }
        }
    }
    &.more-power-vs-energy {
        .inner {
            width: 360px;
            @media (max-width: $screen-as-mobile) {
                width: 250px;
            }
        }
        p {
            font-size: 13px;
        }
    }
    &.more-seg .inner {
        width: 620px;
        @media (max-width: $screen-as-mobile) {
            width: 320px;
        }
        .img-how-solar-work {
            background: url(/dist/img/solar-energy-production.png) no-repeat 100% 100%;
            display: block;
            width: 349px;
            height: 279px;
        }
    }
    &.more-carbon .inner {
        width: 240px;
    }
    .info-panel {
        display: block;
    }
    &.facility-tooltip {
        min-width: 200px !important;
        max-width: 200px !important;
        width: 200px !important;
        padding-left: 10px !important;
        word-wrap: break-word;
    }
}
#savings {
     .info {
         text-align: justify;
     }
     .float-panel-info .bottom {
         margin: 0;
     }
}
#annual-comparison {
    .more {
        z-index: $zindex-tootip;
        text-align: justify;
        .float-panel-info {
            width: 320px;
            padding: 15px 20px;
        }
    }
}
.equiv-widget {
    .info {
        padding-top: 20px;
        .float-panel-info {
            width: 270px;
        }
    }
}
#actual-predicted-energy.panel {
    .widget {
        width: 100%;
        height: 167px;
        margin-top: -10px;

        .highcharts-tooltip {
            &>span {
                display: block;
                .float-panel-info {
                    min-width: 350px;
                    width: auto !important;
                    padding: 15px 20px;
                    position: relative;
                    background-color: rgba(35,43,57,0.98);
                }
            }
        }
    }
}
.powerplant-details {
    .info {
        .float-panel-info {
            padding: 5px 20px 10px;
            width: auto;
        }
    }
    .highcharts-tooltip {
        &>span {
            display: block;
            .float-panel-info {
                .title {
                    span {
                        display: block;
                        margin-bottom: 5px;
                    }
                }
                .row {
                    margin-bottom: 1px;
                }
                width: 200px;
                height: auto;
                padding: 15px 20px;
                position: relative;
            }
        }
    }
}

#solar-energy-production.panel {
    .widget.chart-widget {
        height: 260px;

        .highcharts-button, .highcharts-legend, .highcharts-title {
            display: none;
        }
        .highcharts-tooltip {
            &>span {
                display: block;
                .float-panel-info {
                    min-width: 230px;
                    width: 100% !important;
                    padding: 15px 20px !important;
                    position: relative !important;
                    border-radius: 3px !important;
                    background-color: rgba(35,43,57,0.98);
                }
            }
        }
    }
    .more {
        width: calc(100% - 10px);
        .float-panel-info {
            max-width: 640px;
            width: calc(100% - 10px);
            img {
                max-width: 100%;
            }
        }
    }
}

#solar-energy-production-drilldown {
    .panel {
        &.table-element .loading-animation {
            z-index: 3;
        }

        .widget.candlestick-widget {
            min-height: 260px;

            .highcharts-tooltip {
                &>span {
                    display: block;
                    .float-panel-info {
                        width: 190px;
                        padding: 15px 20px !important;
                        position: relative !important;
                        border-radius: 3px !important;
                    }
                }
            }
        }
    }
}

.panel {
    .chart-container {
        padding: 0 7px;
        .highcharts-title {
            display: none;
        }
        .highcharts-subtitle {
            display: none;
        }
        .highcharts-legend {
            display: none;
        }
        div.highcharts-tooltip {
            position: absolute !important;
            display: block;
            .float-panel-info {
                min-width: 200px;
                width: 100% !important;
                padding: 15px 20px !important;
                position: relative !important;
                border-radius: 3px !important;
                background-color: rgba(35,43,57,0.98);
                p {
                    white-space: normal;
                    .bottom {
                        margin: 12px 0 0 0;
                    }
                }
                .info-table {
                    span {
                        line-height: 15px;
                        white-space: nowrap;
                        opacity: 1 !important;
                    }
                }
            }
        }
        .blue-box {
            color: white;
        }
    }
}

.element-wrapper, .modal-content {
    .panel {
        border: solid 1px $border-element-light;
        margin: 1px auto 1px;
        .highcharts-tooltip>span {
            position: absolute;
            border-radius: 3px;
            height: auto;
            color: white;
            font-size: $font-size-small;
            line-height: 1.3;
            .title {
                font-size: 14px;
                margin: 0 0 -7px 0;
            }
            .title-energy {
                font-size: 14px;
                margin: 0 0 12px 0;
            }
            p.bottom {
                margin: 12px 0 0 0;
            }
            .arrow-left {
                position: absolute;
                left:-5px;
                top:20px;
                width: 5px;
                height: 10px;
                background: url(/dist/img/arrow-left.png) no-repeat;
            }
            .arrow-right {
                position: absolute;
                right:-5px;
                top:20px;
                width: 5px;
                height: 10px;
                background: url(/dist/img/arrow-right.png) no-repeat;
            }
            span.wrap-text {
                white-space: nowrap;
                overflow: hidden;
                display: block;
                width: 100%;
                text-overflow: ellipsis;
            }
        }


        .float-panel-info {
            position: absolute;
            padding: 15px 20px;
            height: auto;
            color: white;
            font-size: 11px;
            font-family: $font-helvetica-normal;
            background-color: rgba(35,43,57,0.98) !important;
            border-radius: 3px;
            .title {
                font-size: 1.1em;
                margin: 0 0 12px 0;
            }
            p {
                white-space: normal;
            }
        }

        .info {
            display: none;
            position: absolute;
            z-index: $zindex-tootip;
            .float-panel-info {
                width: 220px;
            }
        }
        .more {
            z-index: $zindex-tootip;
            p {
                text-align: justify;
                line-height: 1.3em;
            }
        }

        .title {
            a.link-more {
                color: $color-small-header;
                font-size: 17px;
                cursor: pointer;
                vertical-align: middle;
            }
        }
    }
}



$themePrefix: "drop";
$themeName: "arrows";
$arrowSize: 6px;
$backgroundColor: rgba(35, 43, 57, 0.98);
$color: #fff;
$useDropShadow: false;

@include tether-theme-arrows($themePrefix, $themeName, $arrowSize, $backgroundColor, $color, $useDropShadow);
