//@import url("http://fast.fonts.net/lt/1.css?apiType=css&c=402ddc0b-69c3-4f05-b237-e324748e681e&fontids=694021,694027,694033");
@font-face{
    font-family:"HelveticaNeueW02-55Roma";
    src:url("/dist/fonts/HelveticaNeueW02-55Roma.eot?#iefix");
    src:url("/dist/fonts/HelveticaNeueW02-55Roma.eot?#iefix") format("eot"),
        url("/dist/fonts/HelveticaNeueW02-55Roma.woff2") format("woff2"),
        url("/dist/fonts/HelveticaNeueW02-55Roma.woff") format("woff"),
        url("/dist/fonts/HelveticaNeueW02-55Roma.ttf") format("truetype"),
        url("/dist/fonts/HelveticaNeueW02-55Roma.svg#HelveticaNeueW02-55Roma") format("svg");
}
@font-face{
    font-family:"HelveticaNeueW02-65Medi";
    src:url("/dist/fonts/HelveticaNeueW02-65Medi.eot?#iefix");
    src:url("/dist/fonts/HelveticaNeueW02-65Medi.eot?#iefix") format("eot"),
        url("/dist/fonts/HelveticaNeueW02-65Medi.woff2") format("woff2"),
        url("/dist/fonts/HelveticaNeueW02-65Medi.woff") format("woff"),
        url("/dist/fonts/HelveticaNeueW02-65Medi.ttf") format("truetype"),
        url("/dist/fonts/HelveticaNeueW02-65Medi.svg#HelveticaNeueW02-65Medi") format("svg");
}
@font-face{
    font-family:"HelveticaNeueW02-75Bold";
    src:url("/dist/fonts/HelveticaNeueW02-75Bold.eot?#iefix");
    src:url("/dist/fonts/HelveticaNeueW02-75Bold.eot?#iefix") format("eot"),
        url("/dist/fonts/HelveticaNeueW02-75Bold.woff2") format("woff2"),
        url("/dist/fonts/HelveticaNeueW02-75Bold.woff") format("woff"),
        url("/dist/fonts/HelveticaNeueW02-75Bold.ttf") format("truetype"),
        url("/dist/fonts/HelveticaNeueW02-75Bold.svg#HelveticaNeueW02-75Bold") format("svg");
}
