@charset "UTF-8";

@font-face {
    font-family: 'brightergy';
    src:url('/dist/fonts/brightergy.eot?raaq9h');
    src:url('/dist/fonts/brightergy.eot?#iefixraaq9h') format('embedded-opentype'),
    url('/dist/fonts/brightergy.woff?raaq9h') format('woff'),
    url('/dist/fonts/brightergy.ttf?raaq9h') format('truetype'),
    url('/dist/fonts/brightergy.svg?raaq9h#brightergy') format('svg');
    font-weight: normal;
    font-style: normal;
}


[data-icon]:before {
    font-family: "brightergy" !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
    font-family: "brightergy" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-weather-clear-night:before {
    content: "\e618";
}

.icon-weather-fog:before {
    content: "\e619";
}

.icon-weather-hail:before {
    content: "\e61a";
}

.icon-weather-partly-cloudy-night:before {
    content: "\e61b";
}

.icon-weather-sleet:before {
    content: "\e61c";
}

.icon-weather-tornado:before {
    content: "\e61d";
}

.icon-weather-wind-cloudy:before {
    content: "\e61e";
}

.icon-weather-wind-sunny:before {
    content: "\e61f";
}

.icon-brighterlink:before {
    content: "\e647";
}

.icon-weather-wind:before {
    content: "\e620";
}

.icon-weather-cloudy:before {
    content: "\e621";
}

.icon-weather-rain:before {
    content: "\e622";
}

.icon-weather-snow-clear:before {
    content: "\e623";
}

.icon-weather-snow:before {
    content: "\e624";
}

.icon-weather-storm:before {
    content: "\e625";
}

.icon-weather-partly-cloudy-day:before {
    content: "\e626";
}

.icon-weather-sun-rain:before {
    content: "\e627";
}

.icon-weather-sunny:before {
    content: "\e628";
}

.icon-weather-clear-day:before {
    content: "\e628";
}

.icon-aa-battery:before {
    content: "\e629";
}

.icon-cars:before {
    content: "\e62a";
}

.icon-co2:before {
    content: "\e62b";
}

.icon-gas-gallons:before {
    content: "\e62c";
}

.icon-gas:before {
    content: "\e62d";
}

.icon-homes:before {
    content: "\e62e";
}

.icon-mobile-big:before {
    content: "\e62f";
}

.icon-oil-barrel:before {
    content: "\e630";
}

.icon-power-plant:before {
    content: "\e631";
}

.icon-propane:before {
    content: "\e632";
}

.icon-railroad-car:before {
    content: "\e633";
}

.icon-refrigirator:before {
    content: "\e634";
}

.icon-seedlings:before {
    content: "\e635";
}

.icon-amazon:before {
    content: "\e636";
}

.icon-facebook:before {
    content: "\e637";
}

.icon-github:before {
    content: "\e638";
}

.icon-google:before {
    content: "\e639";
}

.icon-linkedin:before {
    content: "\e63a";
}

.icon-live:before {
    content: "\e63b";
}

.icon-openid:before {
    content: "\e63c";
}

.icon-twitter:before {
    content: "\e63d";
}

.icon-yahoo:before {
    content: "\e63e";
}

.icon-widget-weather:before {
    content: "\e63f";
}

.icon-widget-howworks:before {
    content: "\e640";
}

.icon-widget-equivalencies:before {
    content: "\e641";
}

.icon-widget-generation:before {
    content: "\e642";
}

.icon-widget-graph:before {
    content: "\e643";
}

.icon-widget-iframe:before {
    content: "\e644";
}

.icon-widget-image:before {
    content: "\e645";
}

.icon-widget-text:before {
    content: "\e646";
}

.icon-logo:before {
    content: "\e647";
}

.icon-account:before {
    content: "\e648";
}

.icon-company:before {
    content: "\e649";
}

.icon-dive:before {
    content: "\e64a";
}

.icon-exit:before {
    content: "\e64b";
}

.icon-gear-o:before {
    content: "\e64c";
}

.icon-mobile:before {
    content: "\e64d";
}

.icon-monitor:before {
    content: "\e64e";
}

.icon-move-down:before {
    content: "\e64f";
}

.icon-move-up:before {
    content: "\e650";
}

.icon-nav:before {
    content: "\e651";
}

.icon-screen-bigger:before {
    content: "\e652";
}

.icon-screen-smaller:before {
    content: "\e653";
}

.icon-search:before {
    content: "\e654";
}

.icon-share:before {
    content: "\e655";
}

.icon-tablet:before {
    content: "\e656";
}

.icon-user:before {
    content: "\e657";
}

.icon-widget-eqivalencies-in:before {
    content: "\e658";
}

.icon-widget-generation-in:before {
    content: "\e659";
}

.icon-widget-graph-in:before {
    content: "\e65a";
}

.icon-widget-howworks-in:before {
    content: "\e65b";
}

.icon-widget-iframe-in:before {
    content: "\e65c";
}

.icon-widget-image-in:before {
    content: "\e65d";
}

.icon-widget-text-in:before {
    content: "\e65e";
}

.icon-widget-weather-in:before {
    content: "\e65f";
}

.icon-check:before {
    content: "\e660";
}

.icon-arrow-down:before {
    content: "\e600";
}

.icon-arrow-up:before {
    content: "\e601";
}

.icon-clock:before {
    content: "\e602";
}

.icon-clone:before {
    content: "\e603";
}

.icon-close:before {
    content: "\e604";
}

.icon-csv:before {
    content: "\e605";
}

.icon-edit:before {
    content: "\e606";
}

.icon-gear:before {
    content: "\e607";
}

.icon-help:before {
    content: "\e608";
}

.icon-minus:before {
    content: "\e609";
}

.icon-password:before {
    content: "\e60a";
}

.icon-pdf:before {
    content: "\e60b";
}

.icon-plus:before {
    content: "\e60c";
}

.icon-trash:before {
    content: "\e60d";
}

.icon-ui-arrow-left:before {
    content: "\e60e";
}

.icon-ui-arrow-right:before {
    content: "\e60f";
}

.icon-ui-corner-down:before {
    content: "\e610";
}

.icon-ui-corner-left:before {
    content: "\e611";
}

.icon-ui-corner-right:before {
    content: "\e612";
}

.icon-ui-corner-up:before {
    content: "\e613";
}

.icon-ui-info:before {
    content: "\e614";
}

.icon-ui-sunrise:before {
    content: "\e615";
}

.icon-ui-sunset:before {
    content: "\e616";
}

.icon-warning:before {
    content: "\e617";
}
