.navigator {
    min-height: $height-glob-nav;
}
ul.nav.navbar-nav {
    .dropdown-menu {
        border: 1px solid $border-color-dark;
        border-color: rgba(0,0,0,.1);
        @include box-shadow(0 2px 13px rgba(0,0,0,.2));
        border-radius: 3px;
        background: #fff;

        margin-top: 10px;

        &:before, &:after {
            right: 11px;
            position: absolute;
            border-color: transparent;
            border-style: dashed dashed solid;
            border-width: 0 9.5px 11.5px;
            content: ' ';
            height: 0;
            width: 0;
            pointer-events: none;
            z-index: 1;
        }
        &:before {
            border-bottom-color: #ccc;
            border-bottom-color: rgba(0,0,0,.2);
            top: -11px;
        }
        &:after {
            border-bottom-color: #fff;
            top: -10px;
        }
    }
    li.link-apps-panel {
        > a {
            padding: 0;
        }
        .icon-popup-grip {
            display: block;
            width: 42px;
            height: 42px;
            cursor: pointer;
            background: url(/dist/img/navbar-icons.png) -42px 0 no-repeat;
        }
        ul.dropdown-menu {
            width: 300px;
            list-style: none;
            padding: 12px 14px;
            outline: 0;
            @include clearfix();
            li {
                float: left;
                width: 88px;
                > a {
                    text-align: center;
                    display: block;
                    outline: none;
                    padding: 12px 0;
                    border: solid 1px #fff;
                }
                &:hover > a {
                    color: $brand-primary;
                    border: solid 1px $border-gray;
                    border-radius: 2px;
                }
            }
        }
    }
    li.link-settings {
        ul.dropdown-menu {
            padding: 11px 0;
            li {
                width: 220px;
                .icon {
                    float: left;
                    font-size: 27px;
                    margin-right: 6px;
                    margin-top: -7px;
                }
                > a {
                    color: #818d95;
                    padding: 10px 18px;
                    outline: 0;
                    display: block;
                    &:hover {
                        background: $blue;
                        color: #fff;
                    }
                }
            }
        }
    }
}
.link-apps-panel {
    li {
        width: 88px;
    }
    .app-icon {
        background-image: url(/dist/img/navbar-icons.png);
        display: block;
        width: 50px;
        height: 50px;
        margin: 0 auto 15px;
        &.present { background-position: -4px -56px; }
        &.analyze { background-position: -95px -56px; }
        &.classroom {background-position: -185px -56px;}
        &.verify { background-position: -4px -116px; }
        &.control{ background-position: -95px -116px; }
        &.utilities { background-position: -185px -116px; }
        &.projects { background-position: -4px -175px; }
        &.connect { background-position: -95px -175px; }
    }
    .app-label {
        display: block;
        text-overflow: ellipsis;
        line-height: 20px;
    }
}
ul.list-settings-links {
    list-style: none;
    padding: 11px 10px;
    @include clearfix();
    li {
        > a {
            display: block;
            outline: none;
            padding: 10px 12px;
            &:hover, &:active, &:visited, &:link {
                text-decoration: none;
            }
        }
        .icon {
            float: left;
            font-size: 27px;
            margin-right: 6px;
            margin-top: -3px;
        }
    }
}
.glob-nav {
    position: fixed;
    right: 0;
    top: 0;
    height: $height-glob-nav;
    left: $width-qab;
    background-color: $white;
    z-index: 7;
    border: 1px solid $border-element;
    border-radius: 0 0 $border-radius $border-radius;
    border-top: none;

    .navbar-header {
        float: left!important;
    }

    .container-fluid {
        .navbar-brand {
            margin: 0;
            display: table;
            padding-right: 0;

            .brand-image {
                display: block;
                width: 34px;
                height: 34px;
                background: url(/dist/img/navbar-icons.png) -8px -5px no-repeat;
            }

            span {
                display: table-cell;
                vertical-align: middle;
                font-size: $font-size-xxlarger;
                color: $color-brand-dark;
                padding-left: $small-space;
                &.grey-color {
                    color: $color-brand-grey;
                }
                &.large-space {
                    padding-left: $large-space;
                    font-weight: bold;
                }
            }
        }
    }

    ul.navbar-nav {
        margin: 10px -10px 0 0;
        > li {
            margin: 0 10px;
        }
    }

    .avatar-wrapper {
        width: 44px;
        height: 44px;
        display: block;
        padding: 0;
        .avatar {
            background: inline-image('empty-user-avatar.png') no-repeat center;
            border: 2px solid #d8e0e6;
            border-radius: 50%;
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 42px;
            color: #fff;
        }
        .availability {
            display: block;
            width: 12px;
            height: 12px;
            border: 2px solid #fff;
            border-radius: 50%;
            background-color: #f94f4f;
            position: absolute;
            &.online {
                background-color: #a9ce43;
            }
            &.offline {
                background-color: #f94f4f;
            }
        }
    }
}
#mobile-dropdown-menu {
    background: #333c4e;
    ul > li > a {
        color: #fff !important;
    }
    .app-label {
        color: #fff !important;
        text-align: center;
    }
    .link-apps-panel {
        text-align: center;
        position: absolute;
        bottom: 0;
        li {
            padding: 0;
            display: inline-block;
            margin-bottom: 20px;
            &:after {
                border: 0 !important;
            }
        }
    }
}