// Fonts
/*$font-family-sans-serif:		'Lato', sans-serif;
$font-family-roman:             Times New Roman;*/
// Template

/*$font-family-base:        	$font-family-sans-serif;*/

$font-size-base:          		12px;
$font-size-smaller:         	10px; 
$font-size-small:         		11px; 
$font-size-middle:         		13px;  
$font-size-large:         		14px;
$font-size-semi-larger:   		16px;
$font-size-larger:         		17px;  
$font-size-xlarger:         	20px;  
$font-size-xxlarger:         	24px;  

$font-size-base-xs:             15px;

$font-size-h1:            		3.75em; // ~60px
$font-size-h1-xs:            	2.33em; // ~60px
$font-size-h2:            		2.18em; // ~35px
$font-size-h2-xs:            	1.66em; // ~35px
$font-size-h2-larger:			40px;
$font-size-h3:            		1.56em; // ~25px
$font-size-h4:            		ceil(($font-size-base * 1.25));
$font-size-h5:            		$font-size-base;
$font-size-h6:            		ceil(($font-size-base * 0.85));

// == Colors ==
//
//

// Brand Colors
$color-brand-dark:                    #4b4b4b;
$color-brand-grey:                    #adadad;

// Common Colors
$white:                         #ffffff;
$orange:                        #ff7940;
$blue:                          #333c4e;
$blue-slight:                   #338bbb;
$blue-light:					#5d6b87;
$blue-lighter:                  #89969d;
$blue-dark:						#22729e;
$green:							#6bda1a;
$blue-xlighter: 				#a3d3ea;

$green-dark:                    #5c9359;

$gray:							#e9e9e9;
$gray-dark:						#4b4b4b;
$gray-light:                    #e5e6e7;
$gray-lighter:                  #cccccc;
$gray-lightest:                 #cfcfcf;

$black-light:					#4b4b4b;
$gray-darkblue:					#455a64;

$drp-color-1:					#7f8c94;
$drp-color-2:					#6e727c;



// Border Colors
$border-gray:					$gray-light;
$border-element: 				#d4d4d4;

$border-element-light:          #d8d8d8;

$color-small-header:            $blue-lighter;
$color-sp-kpi:                  $gray-light;
$color-element-kpi: $blue-light;
$color-toggle-graph-control:    $gray-lighter;
$color-element-kpi-big:         $orange;

// Scaffolding
$text-color:                    $gray-lighter;

$border-color-dark:             #6f737c;

$brand-primary:					$orange;
$brand-secondary:               $blue;

$main-bg-color:                 $gray;
// == Typography ==
//
//

// == Spaces for padding/margin
$mini-space:                    2px;
$small-space:                   5px;
$medium-space:                  10px;
$large-space:                   15px;
$x-large-space:                 20px;
$xx-large-space:                25px;
$xxx-large-space:               30px;

// == Letter spacing
$letter-spacing-base: 			0.03em;
$letter-spacing-h1: 			5px;
$letter-spacing-h2: 			0.04em;
/*$letter-spacing-h3: 			0.2em;*/

// == Line
$line-height-base:				1.5em;
$line-height-large:				1.75em;


// == Screen size
$screen-xxs-max:                $screen-xs-min - 1;
$mobileNavWidth:                229px;
$mobileNavHeight:               633px;

// == Width
$width-qab:                     60px;
$width-sidebar-opened:          500px;
$width-sidebar-closed:          $width-qab;
$width-qab-mobile:              5px;
$width-selection-panel:         $width-sidebar-opened - $width-qab;

// == Height
$height-topbar:                 63px;
$height-progress:               55px;

$height-glob-nav:               $height-topbar;

// border-radius
$border-radius:					3px;

// == Z-order
$zindex-base:					1000;
$zindex-modal:					1100;
$zindex-sidebar:				1200;
$zindex-tootip:					1300;

// == Grid System

// Grid width, height
$grid-base-width:				230px;
$grid-base-height:				230px;


// Screen width
$screen-as-xsmall:              320px;
$screen-as-small:               768px;
$screen-as-medium:              1024px;
$screen-as-large:               1300px;
$screen-as-xlarge:              1900px;

$screen-as-xs-min:              $screen-as-xsmall;
$screen-as-xs-max:              $screen-as-small - 1px;

$screen-as-sm-min:              $screen-as-small;
$screen-as-sm-max:              $screen-as-medium - 1px;

$screen-as-md-min:              $screen-as-medium;
$screen-as-md-max:              $screen-as-large - 1px;

$screen-as-lg-min:              $screen-as-large;
$screen-as-lg-max:              $screen-as-xlarge - 1px;

$screen-as-xl-min:              $screen-as-xlarge;

$screen-as-mobile:              $screen-as-small - 1px;
$screen-as-tablet:              $screen-as-small;
$screen-as-wide:                1600px;

// == Font
$font-helvetica-normal:         "HelveticaNeueW02-55Roma", Helvetica, Arial;
$font-helvetica-medium:         "HelveticaNeueW02-65Medi", Helvetica, Arial;
$font-helvetica-bold:           "HelveticaNeueW02-75Bold", Helvetica, Arial;
$font-family-base:              $font-helvetica-normal;
