{
  "name": "Angular-Surf",
  "version": "0.1.0",
  "author": "arangde",
  "description": "Angular Surface",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.14",
    "angular-animate": "1.3.14",
    "angular-mocks": "1.3.14",
    "angular-moment": "~0.10.3",
    "angular-route": "1.3.14",
    "angular-socket-io": "~0.7.0",
    "angular-strap": "~2.3.7",
    "bootstrap-additions": "~0.3.1",
    "bootstrap-sass": "~3.3.3",
    "highcharts-ng": "~0.0.8",
    "highstock-release": "~2.1.4",
    "jquery-date-range-picker": "git@github.com:longbill/jquery-date-range-picker.git",
    "jQuery.mmenu": "~5.0.4",
    "malihu-custom-scrollbar-plugin": "~3.0.8",
    "moment": "~2.9.0",
    "ng-clip": "~0.2.6",
    "ng-file-upload": "~5.0.1",
    "ng-img-crop": "~0.3.2",
    "ng-table": "~0.5.4",
    "pako": "~0.2.6",
    "parallax": "~2.1.3",
    "randomcolor": "~0.2.0",
    "socket.io-client": "~1.3.5",
    "tether-drop": "~1.2.3",
    "ui-select": "git@github.com:angular-ui/ui-select.git",
    "zeroclipboard": "~2.2.0"
  },
  "overrides": {
    "jquery-date-range-picker": {
      "main": [
        "jquery.daterangepicker.js",
        "daterangepicker.css"
      ]
    },
    "countup.js": {
      "main": [
        "countup.js"
      ]
    },
    "socket.io-client": {
      "main": [
        "socket.io.js"
      ]
    },
    "ng-table": {
      "main": [
        "./dist/ng-table.js",
        "./dist/ng-table.min.css"
      ]
    },
    "jQuery.mmenu": {
      "main": [
        "./dist/js/jquery.mmenu.min.js",
        "./dist/css/jquery.mmenu.all.css"
      ]
    },
    "parallax": {
      "main": [
        "deploy/parallax.min.js"
      ]
    }
  },
  "moduleType": [
    "node"
  ],
  "devDependencies": {},
  "resolutions": {
    "angular": "1.3.14"
  }
}
