{
  "name": "Angular-Surf",
  "version": "0.0.1",
  "private": true,
  "description": "Angular Surface",
  "main": "main.js",
  "scripts": {
    "start": "node cloud/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arangde/Angular-Surf.git"
  },
  "author": "arangde",
  "license": "MIT",
  "optionalDependencies": {
    "connect-datadog": "0.0.5"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bluebird": "^2.10.1",
    "body-parser": "^1.4.3",
    "connect-mongo": "^0.7.0",
    "cookie-parser": "^1.3.2",
    "cron": "^1.0.9",
    "express": "^4.11.2",
    "express-cdn": "^0.2.5",
    "express-session": "^1.6.5",
    "express-socket.io-session": "^1.2.3",
    "gulp": "^3.9.0",
    "jade": "^1.3.1",
    "lodash": "^2.4.1",
    "minimist": "^1.1.1",
    "moment": "^2.7.0",
    "multer": "^0.1.7",
    "nconf": "^0.7.1",
    "socket.io": "^1.2.1",
    "socket.io-redis": "^0.1.4",
    "static-favicon": "^2.0.0-alpha",
    "tempoiq": "^1.0.3",
    "winston": "^0.9.0",
    "zingchart": "^2.0.5"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "browser-sync": "^2.9.6",
    "chai": "^2.1.2",
    "chai-as-promised": "^4.3.0",
    "event-stream": "^3.3.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-bower": "0.0.10",
    "gulp-buster": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^1.0.0",
    "gulp-filter": "^3.0.0",
    "gulp-gzip": "^1.2.0",
    "gulp-ignore": "^1.2.1",
    "gulp-inject": "^1.5.0",
    "gulp-istanbul": "^0.10.0",
    "gulp-jshint": "^1.11.2",
    "gulp-jshint-html-reporter": "~0.1.3",
    "gulp-karma": "0.0.4",
    "gulp-mocha": "^2.1.3",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.1.1",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.4",
    "include-all": "^0.1.6",
    "jshint": "2.8.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.1",
    "karma-chai-plugins": "^0.4.0",
    "karma-coverage": "^0.4.2",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.3.0",
    "main-bower-files": "^2.5.0",
    "merge-stream": "^1.0.0",
    "mocha": "^2.2.1",
    "parseurl": "^1.3.0",
    "run-sequence": "^1.1.0"
  }
}
