<p>Fossil-based fuels such as gas, oil, and coal produce greenhouse gas emissions as they are converted to energy - as does your car as it burns gas to run. Generally speaking, one kWh from the U.S. power grid produces 15.2 lbs of CO2.  calculated by eGrid (Emissions & Generation Resource Integrated Database), this is known as the Emissions Factor.</p>
<p>Because solar is a carbon-free energy source, every kilowatt hour of solar energy you produce is also reducing - or avoiding - the amount of carbon emissions being released into our atmosphere as a result of power generation.</p>
<p>These emissions are measured in pounds and tons - and because they're a more abstract concept, we frequently use Environmental Equivalencies to relate those abstract terms to more everyday, concrete terms.</p>