<p>What does Avoided Carbon mean in everyday terms? These equivalencies are meant to translate the abstract measurements of pounds of CO2 or greenhouse gas emissions into much more concrete, relatable terms.</p>
<p>Generally speaking, one kWh from the U.S. power grid produces 15.2 lbs of CO2.  calculated by eGrid (Emissions & Generation Resource Integrated Database), this is known as the Emissions Factor.</p>
<p>Fossil-based fuels such as gas, oil, and coal produce greenhouse gas emissions as they are converted to energy - as does your car as it burns gas to run. Likewise, plants absorb CO2 as part of their photosynthesis process. So we can use the Emissions Factor to compare the energy produced by your solar array to the CO2 produced or consumed by something else.</p>
