<p>The financial savings from your solar system(s) is calculated by multiplying your estimated utility rate ($0.10 cents per kWh) by the solar system(s) energy production.</p>
<p class="bottom">For purposes of estimating energy savings, the utility rate is estimated based on averages in your area. The actual energy savings will vary depending on your utility’s specific tariff structure that often includes charges based on a combination of monthly peak demand (measured in kW) and consumption (measured in kWh).</p>