<p>The Power Plant Details provide site-specific information regarding your system.</p>
<p>The Commissioning Date is the date your system was first turned on, or energized.</p>
<p>Potential Power is the total capacity, in kW, of the physical solar-energy system and is dependent on system design. This number comes from the total DC (direct current) rating of the solar panels in your system.</p>
<p>Total Energy Produced is the true total production, measured in kWh, reported by your system since its Commissioning Date. This total is a lump sum of all produced energy that has passed through the system's inverters, regardless of whether or not a daily/hourly total was recorded.</p>