<div class="panel equiv-widget" id="equivalencies" as-element-show-loading="{{ !isDataLoaded }}">
    <div class="panel-heading">
        <as-more-panel position="bottom left" panel-title="How Are Equivalencies Calculated?">
            <div ng-include="'app/partials/more-panels/equivalencies.html'"></div>
        </as-more-panel>
        <h5 class="panel-title">
            Equivalencies
        </h5>
        <as-date-range-selector ng-model="dateRange" ranges="month,year,total" class="small"></as-date-range-selector>
    </div>
    <div class="panel-body">
        <div class="content">
        <div class="element-block first" as-tooltip tooltip-content-dom="#infoEquivCar" tooltip-position="bottom center" tooltip-classes="kpi-tooltip">
            <div class="equiv-value">
                <b><as-animated-number ng-bind="lastEquiv.carsRemoved" compress="true" data-num-decimals="2"></as-animated-number></b>
                <span ng-show="carMillions">Millions</span>
            </div>
            <div class="icon-area">
                <span class="multiply-icon">x</span>
                <i class="icon icon-cars"></i>
            </div>
            <span class="element-title">Cars Removed</span>
        </div>
        <div class="element-block" as-tooltip tooltip-content-dom="#infoEquivHome" tooltip-position="bottom center" tooltip-classes="kpi-tooltip">
            <div class="equiv-value">
                <b><as-animated-number ng-bind="lastEquiv.homePowered" compress="true" data-num-decimals="2"></as-animated-number></b>
                <span ng-show="homeMillions">Millions</span>
            </div>
            <div class="icon-area">
                <span class="multiply-icon">x</span>
                <i class="icon icon-homes"></i>
            </div>
            <span class="element-title">Homes Powered</span>
        </div>
        <div class="element-block last" as-tooltip tooltip-content-dom="#infoEquivSeedling" tooltip-position="right middle" tooltip-classes="kpi-tooltip">
            <div class="equiv-value">
                <b><as-animated-number ng-bind="lastEquiv.seedlingsGrown" compress="true"></as-animated-number></b>
                <span ng-show="seedlingMillions">Millions</span>
            </div>
            <div class="icon-area">
                <span class="multiply-icon">x</span>
                <i class="icon icon-seedlings"></i>
            </div>
            <span class="element-title">Seedlings Grown</span>
        </div>
        <div class="clearfix"></div>
        <div class="info-panel" id="infoEquivCar">
            <p>The average car gets 21.4 miles per gallon of gas, and travels over 11,000 miles year.</p>
            <p>One gallon of gas is equivalent to <span class="kpi">13kWh</span>. So, the <span class="kpi" ng-bind="lastEquiv.kwh + 'kWh'">0kWh</span> generated by your solar array<span ng-bind="dateRangeLabels | lowercase"></span> is the equivalent of taking <span class="kpi" ng-bind="lastEquiv.carsRemoved | number : 2"></span> car(s) off of the road for a full year. </p>
        </div>
        <div class="info-panel" id="infoEquivHome">
            <p>The average home consumes over 12,000 kWh every year.</p>
            <p>So, the <span class="kpi" ng-bind="lastEquiv.kwh + 'kWh'">0kWh</span> generated by your solar array{{dateRangeLabels | lowercase}} is the equivalent of powering <span class="kpi" ng-bind="lastEquiv.homePowered|number:2"></span> homes for a full year.</p>
        </div>
        <div class="info-panel" id="infoEquivSeedling">
            <p>A coniferous tree sequesters 23.2lbs of carbon over ten years, which is equivalent to about <span class="kpi">0.02kWh</span>.</p>
            <p>So, the <span class="kpi" ng-bind="lastEquiv.kwh + 'kWh'">0kWh</span> generated by your solar array{{dateRangeLabels | lowercase}} is the equivalent of growing <span class="kpi" ng-bind="lastEquiv.seedlingsGrown|number:2"></span> trees.</p>
        </div>
    </div>
    </div>
</div>